<!DOCTYPE html>
<html lang="ru">
<head>
<title>	Kyou mo heiwa desu </title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}
.container .text-muted {
  margin: 20px 0;
}

</style>
</head>
<!--<body background="hakase.png">  -->
<body>
<style>

/*
body {background: url(hakase.png) no-repeat center center fixed; background-size: contain;/*no-repeat center center fixed;*/}
*/

</style>
    <div class="container">
      <div class="page-header">
        <h1> <center>Kyou mo heiwa desu</center> </h1>
      </div>
      <center>
      <iframe width="660" height="415" src="https://www.youtube.com/v/TEPHCUrjcpY&autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
      </center>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Do contact me at <a href="mailto:muhammadaliffmuazzam@gmail.com" target="_top">muhammadaliffmuazzam@gmail.com</a></p>
      </div>
    </footer>




